# TypedSignalR.Client.TypeScript

.github/workflows/: build-and-test.yaml
src/TypedSignalR.Client.TypeScript/: ITypedSignalRTranspilationOptions.cs  TypedSignalR.Client.TypeScript.csproj  TypedSignalRTranspilationOptions.cs
src/TypedSignalR.Client.TypeScript.Generator/: App.cs  TypedSignalR.Client.TypeScript.Generator.csproj
src/TypedSignalR.Client.TypeScript/Templates/: ApiTemplate.cs  ApiTemplate.tt  MethodSymbolExtensions.cs  TypeMetadataExtensions.cs
tests/TypedSignalR.Client.TypeScript.Tests.Server/: TypedSignalR.Client.TypeScript.Tests.Server.csproj
tests/TypedSignalR.Client.TypeScript.Tests.Shared/: TypedSignalR.Client.TypeScript.Tests.Shared.csproj
