<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>TypedSignalR.Client.TypeScript</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-tsrts-rxjs</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <!-- NuGet -->
        <PackageId>TypedSignalR.Client.TypeScript.GeneratorRXJS</PackageId>
        <AssemblyName>TypedSignalR.Client.TypeScript.GeneratorRXJS</AssemblyName>
        <Title>TypedSignalR.Client.TypeScript.Generator</Title>
        <Description>
            TypedSignalR.Client.TypeScript is a library/CLI tool that analyzes SignalR hub and receiver type definitions written in C# and generates TypeScript source code to provide strongly typed SignalR clients.
            This is a fork to add custom RxJS support.
        </Description>
        <Authors>nenoNaninu, jcannon98188</Authors>
        <RepositoryUrl>https://github.com/jcannon98188/TypedSignalR.Client.TypeScript</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedSignalR.Client.TypeScript\TypedSignalR.Client.TypeScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TypedSignalR.Client.TypeScript\StringExtensions.cs" LinkBase="" />
    </ItemGroup>

</Project>
